spring.application.name=codewarrior

spring.datasource.url=jdbc:mysql://localhost:3306/codewarrior
spring.datasource.username=root
spring.datasource.password=Prashant@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
